<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Моя первая веб-страница</title>
</head>
<body>
    <header>
        <a href="#">Главная</a>
        <a href="pages/about.html">О нас</a>
        <a href="pages/contact.html">Контакты</a>
    </header>
    <main>
        <h1>Моя первая веб-страница</h1>
        <h2>Про меня</h2>
        <p>Меня зовут Любовь. Я работаю <strong>продавцом-консультантом.</strong> Хочу освоить новую профессию и добиться успеха в ней.</p>
        <p>Живу в Железногорске, но <b>мечтаю</b> уехать отсюда.</p>
        <h2>Чему хочу научиться?</h2>
        <p>На <em>этом</em> курсе хочу научиться создавать сайты с нуля. </p>
    </main>
    <hr>
    <hr>
    <hr>
    <hr>
    <footer>
        <span>&copy;&nbsp;Skillfactory</span>
    </footer>
</body>
</html>